# elk-workshop

./: LICENSE  README.md
manifests/: docker-compose.yml
manifests/applications/: .gitignore  Dockerfile  build.gradle  request
manifests/applications/src/main/java/io/spring/api/: LogsApi.java
manifests/applications/src/main/java/io/spring/api/security/: WebSecurityConfig.java
manifests/applications/src/main/java/io/spring/core/log/: LogContext.java  LogFactory.java  LogRequest.java  LogWrapper.java
manifests/applications/src/main/resources/: application.properties  log4j2.xml
manifests/elasticsearch/: Dockerfile  elasticsearch.yml
manifests/filebeat/: Dockerfile  filebeat.yml
manifests/logstash/: Dockerfile  logstash.conf
